ADOPM3_08_03/MainWindow.xaml

<Window x:Class="ADOPM3_08_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOPM3_08_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="myGreetings" HorizontalAlignment="Left" Height="23" Margin="323,201,0,0" TextWrapping="Wrap" Text="Say Hello" VerticalAlignment="Top" Width="120"/>
        <Button Content="Click Count" HorizontalAlignment="Left" Margin="323,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="myCounter" Content="0" HorizontalAlignment="Left" Margin="405,239,0,0" VerticalAlignment="Top"/>
        <Button Content="IO Bound" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="232,201,0,0" Click="Button_Click_1" />
        <Button Content="CPU Bound" HorizontalAlignment="Left" Margin="232,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Write" HorizontalAlignment="Left" Margin="510,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="510,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="WhenAny" HorizontalAlignment="Left" Margin="510,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
    </Grid>
</Window>
